<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_columnWeight="0.75">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="18sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:textColor="#A3A3A3"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:src="@drawable/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/movie_poster"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_rowWeight="0.25"/>
</android.support.v7.widget.GridLayout>