<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="18sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A3A3A3"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:textColor="#A3A3A3"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/movie_poster"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_unknown"/>

        <com.like.LikeButton
            android:id="@+id/button_like"
            app:icon_type="heart"
            app:icon_size="24dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</LinearLayout>